// link of question -> https://leetcode.com/contest/warm-up-contest/problems/lexicographical-numbers/description/
//code
class Solution {
public:
    vector<int> lexicalOrder(int n) {
        vector<int> res;
        int curr = 1;
        for (int i = 1; i <= n; i++) {
            res.push_back(curr);   //res{1,10,}
            if (curr * 10 <= n) {  
                curr *= 10;        //curr=10
            } else {
                if (curr >= n) curr /= 10;   //curr=1;
                curr++;                      //curr=;
                while (curr % 10 == 0) curr /= 10; //2=2/10;
            }
        }
        return res;
    }
};
